.result-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224.5px, 1fr));
  gap: 1rem;

  width: 100%;
  max-width: 130rem;
  margin: 1rem auto;
}
.store-product {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  width: 224.5px;
  max-width: 224.5px;
}

.store-product p {
  text-align: center;
  padding: 0.5rem;
}

.store-product select {
  border: 1px solid gray;
  font-size: 1.5rem;
}
.store-product select option {
  text-align: center;
}

.product-order {
  /* align-self: center; */
  text-align: center;
  border: 1px solid gray;
  padding: 0.5rem 1rem;
  width: 100%;
}
.store-product p {
  font-size: 1.4rem;
}

.store-product div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
