/*
COLORS:
background-colors: #7c1d1d #7e0202 #220000 #002242 #680723 #4c041f #fff4e6
font-colors: #fff #ffd8a8

FONT-SIZE:
span: 3rem
a: 2.2rem
ion-icon: 4rem


*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "montserrat";
}

html {
  font-size: 62.5%;
  font-family: "roboto", serif;
}

body {
  /* overflow-x: hidden; */
  /* background-color: #dee2e6; */
  background: linear-gradient(to bottom right, #91171f, #ffd8a8, #91171f);
}

.disabled {
  display: none;
}

a,
a:link,
a:visited {
  font-size: 1.5rem;
  text-decoration: none;

  color: #000;
}

p {
  font-size: 1.5rem;
}

select {
  font-size: 1.5rem;
  padding: 0.5rem;
}
select option {
  color: #91171f;
}

span {
  font-size: 2rem;
}

strong {
  font-size: 2rem;
}

ion-icon {
  font-size: 3rem;
}

/* HEADER */

nav {
  width: 100%;
  background-color: transparent;
  color: #fff !important;
  padding: 0rem 2rem;
}
.upper-nav {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
}
.logo {
  margin-top: 1rem;
}

.upper-nav form {
  position: relative;
  display: flex;
}
.upper-nav form input[type="submit"] {
  width: 6rem;
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  right: 0;
}

.browse-holder {
  position: relative;
  margin-top: 1rem;
}

.magnifier {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  color: #ffd8a8;
}

.upper-nav form input {
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #91171f;
}
.upper-nav form input::placeholder {
  color: #91171f !important;
}

.log-in {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.log-in a {
  color: #fff !important;
  font-size: 1.5rem;
  font-weight: 500;

  cursor: pointer;
}
.log-in div {
  border-right: 1px solid white;
}
.nav-cart {
  margin-top: 1rem;
  justify-self: end;
  color: #fff !important;

  display: flex;
  align-items: center;
  gap: 1rem;

  cursor: pointer;
}
select {
  appearance: none;
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

.bottom-nav {
  max-width: 130rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  align-items: center;
  gap: 1rem;
}
.bottom-nav a {
  padding: 0.5rem 0rem;
  color: #fff;
  font-size: 1.6rem;
  transition: all 0.2s;
  border-radius: 5px;
}
.bottom-nav a:hover {
  background-color: white;
  color: #91171f;
}

/* slider-menu */
.slider-menu {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 25rem;

  background: linear-gradient(to bottom, #91171f, #ffd8a8);
  transform: translate(-27rem);

  transition: all 0.5s;

  z-index: 100;
}
.slider-menu a {
  color: #fff;
  font-size: 1.7rem;
  padding: 0rem 1rem;
  font-weight: 600;
  border-bottom: 1px solid #ffd8a8;
}
.slider-menu ion-icon {
  color: #000;
  font-size: 3.4rem;
  cursor: pointer;
}
.open-menu {
  display: none;
}

.slider-menu div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: #fff;

  padding: 1rem 0.5rem;
}
.slider-menu div p {
  font-size: 1.7rem;
  margin-bottom: 0rem;
  font-weight: 600;
}
.slider-menu div ion-icon {
  color: #fff;
}

/* MAIN */
main {
  width: 100%;
}

/* carousel */
.section-one {
  width: 100%;
  max-width: 130rem;

  margin: 5rem auto;
  border: 10px solid white;
  border-radius: 2px;
}
.carousel-inner {
  width: inherit;
}
.carousel-inner img {
  width: 100% !important;
  aspect-ratio: 16/9 !important;
}
.carousel-cta {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: #fff;
}

.carousel-cta h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.carousel-cta a {
  color: #fff;
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  font-weight: 500;
}
/* grid */
.grid-holder {
  max-width: 130rem;
  margin: 5rem auto;

  display: flex;
  flex-direction: column;

  border: 10px solid white;
}
.grid-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
}
.grid-inner div p {
  padding: 2rem;
}
img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;
}

/* best seller */
.best-seller--holder {
  max-width: 130rem;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.best-seller--inner {
  display: flex;
  flex-direction: column;
}
.best-seller--info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #64070d;
  font-weight: 600;
}
.best-seller--info select {
  border: 2px solid #91171f;
  text-align: center;
  color: #91171f;
}
.best-seller--info a {
  text-align: center;
  border: 1px solid #91171f;
  padding: 0.5rem;
  font-weight: 600;
}

/* footer */

footer {
  width: 100%;
  max-width: 130rem;
  margin: 5rem auto;
  background-color: transparent;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  align-items: top;
}
.footer-info h1 {
  font-size: 2rem;
}
.contact-info div {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 1rem 0rem;
}
.contact-info div p {
  margin: 0rem;
}
.credits {
  display: flex;
  flex-direction: column;
  justify-self: end;
}
.credits p {
  font-size: 1.6rem;
}
footer div form {
  display: flex;
  flex-direction: column;
}
footer div form div {
  display: flex;
  flex-direction: column;
}
footer div form label {
  font-size: 1.6rem;
}
footer div form input {
  font-size: 1.5rem;
  padding: 1rem 5rem 1rem 1rem;
}
footer div form input[type="submit"] {
  font-size: 1.5rem;
  padding: 1rem 1rem;
  width: 100%;
  max-width: 15rem;
}
